[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day = True
add_day_in_week = True
steps_per_day = 288

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units =64
num_layers = 1
cheb_order = 2
use_day = True
use_week = False
n_head = 8
d_model = 256
d_ff = 256
moving_avg = 25
activation = "gelu"
mem_num = 20
mem_dim = 48
dec_embed_model_dim = 64
tod_model_dim = 12
dow_model_dim =0

[train]
loss_func = mae
seed = 3301
batch_size = 64
epochs = 50
lr_init = 0.015
weight_decay = 0
lr_decay =True
lr_decay_rate = 0.01
lr_decay_step = 12,24
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.0

[log]
log_step = 10000
plot = False
